[gd_scene load_steps=16 format=3 uid="uid://d3yw8t0aqrg1u"]

[ext_resource type="Script" uid="uid://br1rkoics2abw" path="res://scripts/menu.gd" id="1_qblif"]
[ext_resource type="Texture2D" uid="uid://fjj4xvltcso8" path="res://assets/background_set/Mountain-Dusk.png" id="2_e1n2v"]
[ext_resource type="FontFile" uid="uid://cnhukuq57auwx" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_ak3p8"]
[ext_resource type="Theme" uid="uid://ctb116aaccnwe" path="res://assets/menu.tres" id="4_kj2o1"]
[ext_resource type="FontFile" uid="uid://bliqlkqpct0sj" path="res://assets/fonts/PixelOperator8.ttf" id="5_2aqx0"]
[ext_resource type="Texture2D" uid="uid://bb631714yayhb" path="res://assets/sprites/knight.png" id="6_2tmoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_con2f"]
atlas = ExtResource("6_2tmoy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnvy"]
atlas = ExtResource("6_2tmoy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytvr"]
atlas = ExtResource("6_2tmoy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3eks"]
atlas = ExtResource("6_2tmoy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v86rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_con2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3eks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v86rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 242)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108, 126)]
}

[sub_resource type="Animation" id="Animation_g3eks"]
resource_name = "menu_animação"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(0.45, 1),
"update": 0,
"values": [Vector2(-575, 242), Vector2(32, 242)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(0.379, 1),
"update": 0,
"values": [Vector2(-500, 126), Vector2(108, 126)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13sgg"]
_data = {
&"RESET": SubResource("Animation_v86rl"),
&"menu_animação": SubResource("Animation_g3eks")
}

[node name="Tela final" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qblif")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 321.0
offset_bottom = 241.0
scale = Vector2(3.5911, 2.68075)
texture = ExtResource("2_e1n2v")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = -500.0
offset_top = 126.0
offset_right = -176.0
offset_bottom = 161.0
scale = Vector2(1.41098, 2.95144)
theme_override_fonts/font = ExtResource("3_ak3p8")
theme_override_font_sizes/font_size = 16
text = "              Jorge III 
O Cavaleiro Ganancioso"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.812
anchor_bottom = 16.123
offset_left = -575.0
offset_top = 242.0
offset_right = -1486.48
offset_bottom = -183.92
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.54353, 2.54353)
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="JOGAR" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_kj2o1")
theme_override_fonts/font = ExtResource("5_2aqx0")
text = "JOGAR"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4ytvr")

[node name="SAIR DO JOGO" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_kj2o1")
theme_override_fonts/font = ExtResource("5_2aqx0")
theme_override_font_sizes/font_size = 16
text = "SAIR DO JOGO"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/HBoxContainer"]
position = Vector2(298.916, 59.8104)
scale = Vector2(4.98757, 4.98757)
sprite_frames = SubResource("SpriteFrames_v86rl")
autoplay = "default"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_13sgg")
}
autoplay = "menu_animação"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/JOGAR" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SAIR DO JOGO" to="." method="_on_sair_do_jogo_pressed"]
